<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/Cine/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>La web de las artes</h1>
    <h2>SECCIÓN: Cine</h2>
    <ul>
        <a href="/AE5.1/Index.html">
            <li>Inicio</li>
        </a>
        <a href="/AE5.1/HTML/Musica.html">
            <li>Música</li>
        </a>
        <a href="/AE5.1//HTML/Cine.html">
            <li>Cine</li>
        </a>
        <a href="/AE5.1/HTML/GenerosLiterarios.html">
            <li>Géneros Literarios</li>
        </a>
        <a href="/AE5.1/HTML/Multimedia.html">
            <li>Multimedia</li>
        </a>
        <a href="/AE5.1/HTML/Contactanos.html">
            <li>Contáctanos</li>
        </a>
    </ul>
    
    <hr>

    <img src="/AE5.1/IMG/Cine/seccionConstruccion.png" alt="Fotografía Cine" width="800" height="800">

    <a href="/AE5.1/Index.html">
        <p>Volver al home...</p>
    </a>

    <hr>

    <a href="/AE5.1/HTML/Cine.html">
        <p>Inicio</p>
    </a>
</body>
</html>