<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/Contactanos/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>La web de las artes</h1>
    <h2>SECCIÓN: Contáctanos</h2>
    <ul>
        <a href="/AE5.1/Index.html">
            <li>Inicio</li>
        </a>
        <a href="/AE5.1/HTML/Musica.html">
            <li>Música</li>
        </a>
        <a href="/AE5.1/HTML/Cine.html">
            <li>Cine</li>
        </a>
        <a href="/AE5.1/HTML/GenerosLiterarios.html">
            <li>Géneros Literarios</li>
        </a>
        <a href="/AE5.1/HTML/Multimedia.html">
            <li>Multimedia</li>
        </a>
        <a href="/AE5.1/HTML/Contactanos.html">
            <li>Contáctanos</li>
        </a>
    </ul>

    <hr>

    <form name="Datos Personales" method="post">
        <fieldset>
            <legend><strong>Datos Personales</strong></legend>
        <div>
        <strong>Nombre:</strong>
            <input  type="text" name="Nombre" autocomplete="off"
                placeholder="Introduce tu nombre..." required><strong>...*</strong>
        </div>
        <div>
        <strong>Apellidos:</strong>
            <input  type="text" name="Apellidos" autocomplete="off"
                placeholder="Introduce tu apellidos..." required><strong>...*</strong>
        </div>
        <div>
        <strong>Email:</strong>
            <input  type="text" name="Email" autocomplete="off"
                placeholder="usuario@email.com" required pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><strong>...*</strong>
        </div>
        <div>
        <strong>Fecha de Nacimiento:</strong>
            <input type="date" name="Fecha de Nacimiento" >
        </div>
        <div>
        <strong>Edad:</strong>
            <input type="number" name="Edad" min="1" max="100">
        </div>
        <div>
        <strong>Sexo:</strong>
            <input type="radio" name="sexo" value="H" checked>Hombre
            <input type="radio" name="sexo" value="M">Mujer
        </div>
        <div>
        <Strong>País:</Strong>
            <label for="pais">
            <select name="pais" id="pais">
                <option value="" selected="selected">- selecciona -</option>
                <option value="España">España</option>
                <option value="Francia">Francia</option>
                <option value="Alemania">Alemania</option>
                <option value="Italia">Italia</option>
                <option value="Portugal">Portugal</option>
                <option value="Otro">Otro</option>
            </select>
            </label>
        </div>
        </fieldset>
        <fieldset>
            <Legend><strong>Otros Datos</strong></Legend>
            <div>
                <strong>Mensaje:</strong>
                <textarea name="Mensaje" cols="40" rows="10" spellcheck="true" placeholder="Introduce tu mensaje..."></textarea>
            </div>
            <div>
                <strong>Adjunta una foto...</strong>
                <input type="file" name="" accept=".jpg" multiple>
            </div>
        </fieldset>

        <input type="checkbox" name="condiciones" ><strong>He leído las condiciones...</strong>

        <p>
            <input type="reset" value="Limpiar">
            <input type="submit" value="Enviar">
        </p>
    </form>
    <h2>Centro de referencia</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.7792920263278!2d-16.285820423958896!3d28.456068892071148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc41cceee5a8035f%3A0xab9f2a74d9e68b51!2sCIFP%20C%C3%A9sar%20Manrique!5e0!3m2!1ses!2ses!4v1708282597644!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>

    <a href="/AE5.1/HTML/Contactanos.html">
        <p>Inicio</p>
    </a>
</body>
</html>