<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/GenerosLiterarios/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>La web de las artes</h1>
    <h2>SECCIÓN: Géneros Literarios</h2>
    <ul>
        <a href="/AE5.1/Index.html">
            <li>Inicio</li>
        </a>
        <a href="/AE5.1/HTML/Musica.html">
            <li>Música</li>
        </a>
        <a href="/AE5.1/HTML/Cine.html">
            <li>Cine</li>
        </a>
        <a href="/AE5.1/HTML/GenerosLiterarios.html">
            <li>Géneros Literarios</li>
        </a>
        <a href="/AE5.1/HTML/Multimedia.html">
            <li>Multimedia</li>
        </a>
        <a href="/AE5.1/HTML/Contactanos.html">
            <li>Contáctanos</li>
        </a>
    </ul>

    <hr>

    <img src="/AE5.1/IMG/GenerosLiterarios/géneros-literarios.jpg" alt="GenerosLiterarios">

    <table>
        <caption>Géneros Literarios</caption>
        <thead>
            <tr>
                <th colspan="6">GÉNEROS LITERARIOS</th>
            </tr>
            <tr>
                <th colspan="2">Narrativo</th>
                <th>Lírico</th>
                <th colspan="2">Dramático</th>
                <th>Didáctico</th>
            </tr>
            <tr>
                <th rowspan="2">En Verso.La épica</th>
                <th rowspan="2">En Prosa</th>
                <th rowspan="2">En Verso</th>
                <th colspan="2">Dialogado</th>
                <th rowspan="2">Prosa o Verso</th>
                <tr>
                    <th>Subgénero Mayor</th>
                    <th>Subgénero Menor</th>
                </tr>
            </tr>
        </thead>
        <tr id="listas">
            <th>
                <ul>
                    <li>Epopeya</li>
                    <li>Poema Épico</li>
                    <li>Cantar de Gesta</li>
                    <li>Romances</li>
                </ul>
            </th>
            <th>
                <ul>
                    <li>Novela</li>
                    <li>Cuento</li>
                    <li>Novela Corta</li>
                    <li>Leyenda</li>
                </ul>
            </th>
            <th>
                <ul>
                    <li>Égloga</li>
                    <li>Elegía</li>
                    <li>Oda</li>
                    <li>Sátira</li>
                </ul>
            </th>
            <th>
                <ul>
                    <li>Tragedia</li>
                    <li>Comedia</li>
                    <li>Drama</li>
                </ul>
            </th>
            <th>
                <ul>
                    <li>Auto-Sacramental</li>
                    <li>Entremés</li>
                    <li>Sainete</li>
                </ul>
            </th>
            <th>
                <ul>
                    <li>Fábula</li>
                    <li>Epístola</li>
                    <li>Diálogo</li>
                    <li>Ensayo (Prosa)</li>
                </ul>
            </th>
        </tr>
    </table>
    <ul>
        <li>Narrativo</li>
        <ul>
            <li>En Verso.La épica</li>
            <ol>
                <li>Epopeya</li>
                <li>Poema Épico</li>
                <li>Cantar de Gesta</li>
                <li>Romances</li>
            </ol>
            <li>En Prosa</li>
            <ol>
                <li>Novela</li>
                <li>Cuento</li>
                <li>Novela Corta</li>
                <li>Leyenda</li>
            </ol>
        </ul>
        <li>Lírico</li>
        <ul>
            <li>En Verso</li>
            <ol>
                <li>Égloga</li>
                <li>Elegía</li>
                <li>Oda</li>
                <li>Sátira</li>
            </ol>
        </ul>
        <li>Dramático</li>
        <ul>
            <li>Dialogado</li>
            <ol>
                <li>Subgéneros Mayores</li>
                <ol>
                    <li>Tragedia</li>
                    <li>Comedia</li>
                    <li>Drama</li>
                </ol>
                <li>Subgéneros Menores</li>
                <ol>
                    <li>Auto-Sacramental</li>
                    <li>Entremés</li>
                    <li>Sainete</li>
                </ol>
            </ol>
        </ul>
        <li>Didáctico</li>
        <ul>
            <li>Prosa o Verso</li>
            <ol>
                <li>Fábula</li>
                <li>Epístola</li>
                <li>Diálogo</li>
                <li>Ensayo (Prosa)</li>
            </ol>
        </ul>
    </ul>

    <hr>

    <a href="/AE5.1/GenerosLiterarios.html">
        <p>Inicio</p>
    </a>
</body>
</html>