<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/Multimedia/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>La web de las artes</h1>
    <ul>
        <a href="/AE5.1/Index.html">
            <li>Inicio</li>
        </a>
        <a href="/AE5.1/HTML/Musica.html">
            <li>Música</li>
        </a>
        <a href="/AE5.1/HTML/Cine.html">
            <li>Cine</li>
        </a>
        <a href="/AE5.1/HTML/GenerosLiterarios.html">
            <li>Géneros Literarios</li>
        </a>
        <a href="/AE5.1/HTML/Multimedia.html">
            <li>Multimedia</li>
        </a>
        <a href="/AE5.1/HTML/Contactanos.html">
            <li>Contáctanos</li>
        </a>
    </ul>

    <hr>

    <h2>Mi Portofolio</h2>
    <div>
        <p><img src="/AE5.1/IMG/Multimedia/imagen3.png" alt="PrimeraFoto"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Totam, magni incidunt sit illo dolor dignissimos dolores hic reiciendis minima, cumque nesciunt doloremque dolore nulla eveniet repellat? Consequuntur veniam saepe eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae dolor nihil fugiat
            <a href="">Seguir leyendo...</a>
        </p>
    </div>
    <div>
        <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Labore quos saepe consectetur nisi, a tenetur facere voluptatem, eveniet voluptatum repudiandae iure illum nostrum culpa nesciunt! Tenetur non quos porro commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio officia eos tempore soluta non quos, <img src="/AE5.1/IMG/Multimedia/imagen4.png" alt="foto taxi"> <a href="">Seguir leyendo...</a>
        </p>
    </div>
    <div>
        <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Necessitatibus officia assumenda totam fugit voluptate laudantium dolores, architecto molestiae beatae. Laborum, corporis! Nobis aut enim, laboriosam esse nostrum eum eligendi ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.onsectetur quae fugit veniam officia ipsum explicabonesciunt ad corrupti earum voluptates sed. <a href="">Seguir leyendo...</a><img src="/AE5.1/IMG/Multimedia/imagen2.png" alt="ultimaFoto"> 
        </p>
    </div>
    <div>
        <p>
            <strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Placeat beatae impedit ea unde veniam architecto sapiente vero quae debitis perspiciatis, eveniet dolorem consequatur amet nesciunt voluptate animi, suscipit veritatis expedita.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptas eligendi pariatur consequatur, inventore voluptate. Fugit in modi minus cum mi <a href="">Seguir leyendo...</a><iframe width="560" height="315" src="https://www.youtube.com/embed/R7hTUxzbH48?si=_y2KHEJz7yq7piKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
    </div>
    <div>
        <p><video width="400" height="400" controls><source src="/AE5.1/VIDEO/Multimedia/TeoremadeThales.mp4" type="VIDEO/mp4"></video><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Suscipit ipsa aliquid magnam? Distinctio, tempora! Adipisci ea aliquam quo explicabo assumenda. Excepturi architecto doloremque quos quibusdam aperiam cupiditate in earum ullam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum recusandae rerum unde <a href="">Seguir leyendo...</a></p>
    </div>
    <div>
        <p> <strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Corrupti delectus ullam sint! Atque consequatur dolore aliquid nihil aut, amet nam adipisci, in modi nemo ut, dolorum velit quo molestias quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ducimus quibusdam voluptatibus, tenetur quos, officiis provident <a href="">Seguir leyendo...</a>
            <video poster="/AE5.1/IMG/Multimedia/video.jpg" width="500" height="300" controls loop muted preload="auto">
                <source src="/AE5.1/VIDEO/Multimedia/saberprogramar.webm" type="video/webm">
            </video>
        </p>
    </div>
    <div>
        <p><audio src="/AE5.1/VIDEO/Multimedia/musica.mp3" controls preload="none"></audio><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Illo aperiam placeat alias debitis id commodi ipsam minus quis culpa iure praesentium voluptas sit cupiditate, error vel perferendis laborum perspiciatis cum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ratione repellat beatae voluptate in corporis <a href="">Seguir leyendo...</a>
        </p>
    </div>

    <hr>

    <a href="/AE5.1/HTML/Multimedia.html">Inicio</a>
</body>
</html>