<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/Musica/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>Las músicas en diferentes épocas</h1>
    <h2>SECCIÓN: MÚSICAL</h2>
    <ul>
        <a href="/AE5.1/Index.html">
            <li>Inicio</li>
        </a>
        <a href="/AE5.1/HTML/Musica.html">
            <li>Múscia</li>
        </a>
        <a href="/AE5.1/HTML/Cine.html">
            <li>Cine</li>
        </a>
        <a href="/AE5.1/HTML/GenerosLiterarios.html">
            <li>Géneros Literarios</li>
        </a>
        <a href="/AE5.1/HTML/Multimedia.html">
            <li>Multimedia</li>
        </a>
        <a href="/AE5.1/HTML/Contactanos.html">
            <li>Contáctanos</li>
        </a>
    </ul>
    <ul>
        <a href="#Titulo Renacimiento">
            <li>Música del Renacimiento</li>
        </a>
        <a href="#Titulo Barroco">
            <li>Música del Barroco</li>
        </a>
        <a href="#Titulo Contemporaneo">
            <li>Música Contemporanea</li>
        </a>
    </ul>

    <hr>

    <h2 id="Titulo Renacimiento">Música del Renacimiento</h2>
    <img src="/AE5.1/IMG/Música/musicaRenacimiento.jpeg" alt="Fotografía Música del Renacimiento">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus rhoncus ipsum nec lectus fringilla, at feugiat nibh finibus. 
        Phasellus scelerisque tristique libero, eget consectetur elit aliquam sed. 
        Donec fringilla commodo eros, id scelerisque lorem posuere eu. 
        Nullam nec ex vel libero iaculis rutrum. Nullam in malesuada lectus, 
        in posuere urna. Suspendisse eget odio ut odio elementum dictum. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada 
        fames ac turpis egestas. Integer feugiat urna eget ex commodo, 
        eget efficitur enim efficitur. Nulla fermentum condimentum nunc, 
        id elementum mi sagittis sed. Suspendisse potenti. Donec id nunc 
        consequat, commodo ligula ut, accumsan libero. Morbi eget sodales leo. 
        Quisque eget mi sagittis, interdum nibh sit amet, consequat lacus. 
        Sed eget interdum libero. Aenean fermentum odio et sem fringilla, 
        quis commodo ipsum tincidunt. Fusce et erat sit amet ipsum bibendum 
        tempor. Nulla tincidunt libero nec metus tempor, non condimentum lorem 
        aliquam. In fermentum enim quis ex mattis, non ultrices ex rhoncus. 
        Vivamus nec commodo nisi, sed consequat justo. Sed placerat id dui 
        et euismod. Vivamus porta pharetra metus, in aliquet odio. 
        Suspendisse potenti. Integer eleifend eget eros nec feugiat. 
        Curabitur aliquam feugiat arcu, ut tristique lorem vulputate a. 
        Nulla facilisi. Sed rutrum magna vel vehicula vehicula. 
        Nulla nec dolor a velit auctor volutpat. Sed consequat, 
        risus nec tincidunt fermentum, purus justo congue est, 
        nec tempus sem ante nec nibh. Cras nec sem magna. 
        Ut non mi sit amet nulla mattis pretium. In ultrices 
        sollicitudin quam, sit amet fringilla orci scelerisque ut. 
        Sed ac fringilla ipsum. Integer nec nulla varius, suscipit nisi 
        a, cursus metus. Suspendisse potenti. Duis sit amet fringilla odio. 
        Duis condimentum luctus enim nec dapibus. Nullam nec metus neque. 
        Vestibulum vel quam sapien. Ut malesuada justo at nunc maximus 
        sollicitudin. Praesent sagittis condimentum elit nec ultricies. 
        Suspendisse id magna nulla. Duis ac dictum erat. Duis at tellus 
        ac velit egestas consequat id eu nunc. Nullam eu purus nec libero 
        suscipit pharetra. Integer vestibulum id urna vel eleifend. 
        Curabitur et fermentum mi. Sed nec ultricies neque, eget ultricies 
        libero. Mauris nec laoreet enim, sit amet maximus justo. 
        Vestibulum finibus fringilla orci sit amet gravida. Cras suscipit 
        nisi et urna facilisis, sit amet condimentum sem faucibus. 
        Curabitur volutpat enim felis, ut venenatis nulla sollicitudin sit amet. 
        Vivamus eleifend libero sit amet posuere ultrices. Vivamus interdum 
        consequat augue, at tincidunt lorem. Donec ut ullamcorper libero. 
        Duis non tellus tortor. Morbi quis velit aliquet, consequat urna sit amet, 
        mattis tortor. Sed luctus enim sit amet nunc varius, eget posuere turpis 
        varius. Nullam sed urna ullamcorper, scelerisque tortor nec, 
        tempor eros. In semper felis vitae est molestie vehicula. 
        Sed aliquet est vitae ipsum ullamcorper, non tincidunt lorem cursus. 
        Aenean sodales, ex sit amet tristique accumsan, orci enim commodo 
        sapien, eget ultrices sapien purus vel nisi. Mauris mollis suscipit 
        sapien, nec ultricies ex dignissim at. Proin id sem bibendum, 
        laoreet lectus sit amet, ultrices elit. Curabitur vitae ultricies 
        nulla, sit amet aliquam ipsum. Integer id efficitur orci. 
        Donec euismod ipsum eu enim volutpat, sed eleifend libero 
        cursus. Morbi tempor hendrerit nulla, nec cursus neque 
        condimentum non. Vestibulum efficitur quam in nunc suscipit, 
        quis aliquet ipsum.</p>
    <a href="/AE5.1/HTML/Musica.html">
        <p>Inicio</p>
    </a>

    <h2 id="Titulo Barroco">Música del Barroco</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus rhoncus ipsum nec lectus fringilla, at feugiat nibh finibus. 
        Phasellus scelerisque tristique libero, eget consectetur elit aliquam sed. 
        Donec fringilla commodo eros, id scelerisque lorem posuere eu. 
        Nullam nec ex vel libero iaculis rutrum. Nullam in malesuada lectus, 
        in posuere urna. Suspendisse eget odio ut odio elementum dictum. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada 
        fames ac turpis egestas. Integer feugiat urna eget ex commodo, 
        eget efficitur enim efficitur. Nulla fermentum condimentum nunc, 
        id elementum mi sagittis sed. Suspendisse potenti. Donec id nunc 
        consequat, commodo ligula ut, accumsan libero. Morbi eget sodales leo. 
        Quisque eget mi sagittis, interdum nibh sit amet, consequat lacus. 
        Sed eget interdum libero. Aenean fermentum odio et sem fringilla, 
        quis commodo ipsum tincidunt. Fusce et erat sit amet ipsum bibendum 
        tempor. Nulla tincidunt libero nec metus tempor, non condimentum lorem 
        aliquam. In fermentum enim quis ex mattis, non ultrices ex rhoncus. 
        Vivamus nec commodo nisi, sed consequat justo. Sed placerat id dui 
        et euismod. Vivamus porta pharetra metus, in aliquet odio. 
        Suspendisse potenti. Integer eleifend eget eros nec feugiat. 
        Curabitur aliquam feugiat arcu, ut tristique lorem vulputate a. 
        Nulla facilisi. Sed rutrum magna vel vehicula vehicula. 
        Nulla nec dolor a velit auctor volutpat. Sed consequat, 
        risus nec tincidunt fermentum, purus justo congue est, 
        nec tempus sem ante nec nibh. Cras nec sem magna. 
        Ut non mi sit amet nulla mattis pretium. In ultrices 
        sollicitudin quam, sit amet fringilla orci scelerisque ut. 
        Sed ac fringilla ipsum. Integer nec nulla varius, suscipit nisi 
        a, cursus metus. Suspendisse potenti. Duis sit amet fringilla odio. 
        Duis condimentum luctus enim nec dapibus. Nullam nec metus neque. 
        Vestibulum vel quam sapien. Ut malesuada justo at nunc maximus 
        sollicitudin. Praesent sagittis condimentum elit nec ultricies. 
        Suspendisse id magna nulla. Duis ac dictum erat. Duis at tellus 
        ac velit egestas consequat id eu nunc. Nullam eu purus nec libero 
        suscipit pharetra. Integer vestibulum id urna vel eleifend. 
        Curabitur et fermentum mi. Sed nec ultricies neque, eget ultricies 
        libero. Mauris nec laoreet enim, sit amet maximus justo. 
        Vestibulum finibus fringilla orci sit amet gravida. Cras suscipit 
        nisi et urna facilisis, sit amet condimentum sem faucibus. 
        Curabitur volutpat enim felis, ut venenatis nulla sollicitudin sit amet. 
        Vivamus eleifend libero sit amet posuere ultrices. Vivamus interdum 
        consequat augue, at tincidunt lorem. Donec ut ullamcorper libero. 
        Duis non tellus tortor. Morbi quis velit aliquet, consequat urna sit amet, 
        mattis tortor. Sed luctus enim sit amet nunc varius, eget posuere turpis 
        varius. Nullam sed urna ullamcorper, scelerisque tortor nec, 
        tempor eros. In semper felis vitae est molestie vehicula. 
        Sed aliquet est vitae ipsum ullamcorper, non tincidunt lorem cursus. 
        Aenean sodales, ex sit amet tristique accumsan, orci enim commodo 
        sapien, eget ultrices sapien purus vel nisi. Mauris mollis suscipit 
        sapien, nec ultricies ex dignissim at. Proin id sem bibendum, 
        laoreet lectus sit amet, ultrices elit. Curabitur vitae ultricies 
        nulla, sit amet aliquam ipsum. Integer id efficitur orci. 
        Donec euismod ipsum eu enim volutpat, sed eleifend libero 
        cursus. Morbi tempor hendrerit nulla, nec cursus neque 
        condimentum non. Vestibulum efficitur quam in nunc suscipit, 
        quis aliquet ipsum</p>
        <p>
            <img class="imagen" src="/AE5.1/IMG/Música/musicaBarroca.jpeg" alt="Fotografía del Barroco">
            <a href="/AE5.1/HTML/Musica.html">Inicio</a>
        </p>

        <h2 id="Titulo Contemporaneo">Música Contemporanea</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Phasellus rhoncus ipsum nec lectus fringilla, at feugiat nibh finibus. 
            Phasellus scelerisque tristique libero, eget consectetur elit aliquam sed. <img src="/AE5.1/IMG/Música/musicaContemporanea.jpeg" alt="Música Contemporanea">
            Donec fringilla commodo eros, id scelerisque lorem posuere eu. 
            Nullam nec ex vel libero iaculis rutrum. Nullam in malesuada lectus, 
            in posuere urna. Suspendisse eget odio ut odio elementum dictum. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada 
            fames ac turpis egestas. Integer feugiat urna eget ex commodo, 
            eget efficitur enim efficitur. Nulla fermentum condimentum nunc, 
            id elementum mi sagittis sed. Suspendisse potenti. Donec id nunc 
            consequat, commodo ligula ut, accumsan libero. Morbi eget sodales leo. 
            Quisque eget mi sagittis, interdum nibh sit amet, consequat lacus. 
            Sed eget interdum libero. Aenean fermentum odio et sem fringilla, 
            quis commodo ipsum tincidunt. Fusce et erat sit amet ipsum bibendum 
            tempor. Nulla tincidunt libero nec metus tempor, non condimentum lorem 
            aliquam. In fermentum enim quis ex mattis, non ultrices ex rhoncus. 
            Vivamus nec commodo nisi, sed consequat justo. Sed placerat id dui 
            et euismod. Vivamus porta pharetra metus, in aliquet odio. 
            Suspendisse potenti. Integer eleifend eget eros nec feugiat. 
            Curabitur aliquam feugiat arcu, ut tristique lorem vulputate a. 
            Nulla facilisi. Sed rutrum magna vel vehicula vehicula. 
            Nulla nec dolor a velit auctor volutpat. Sed consequat, 
            risus nec tincidunt fermentum, purus justo congue est, 
            nec tempus sem ante nec nibh. Cras nec sem magna. 
            Ut non mi sit amet nulla mattis pretium. In ultrices 
            sollicitudin quam, sit amet fringilla orci scelerisque ut. 
            Sed ac fringilla ipsum. Integer nec nulla varius, suscipit nisi 
            a, cursus metus. Suspendisse potenti. Duis sit amet fringilla odio. 
            Duis condimentum luctus enim nec dapibus. Nullam nec metus neque. 
            Vestibulum vel quam sapien. Ut malesuada justo at nunc maximus 
            sollicitudin. Praesent sagittis condimentum elit nec ultricies. 
            Suspendisse id magna nulla. Duis ac dictum erat. Duis at tellus 
            ac velit egestas consequat id eu nunc. Nullam eu purus nec libero 
            suscipit pharetra. Integer vestibulum id urna vel eleifend. 
            Curabitur et fermentum mi. Sed nec ultricies neque, eget ultricies 
            libero. Mauris nec laoreet enim, sit amet maximus justo. 
            Vestibulum finibus fringilla orci sit amet gravida. Cras suscipit 
            nisi et urna facilisis, sit amet condimentum sem faucibus. 
            Curabitur volutpat enim felis, ut venenatis nulla sollicitudin sit amet. 
            Vivamus eleifend libero sit amet posuere ultrices. Vivamus interdum 
            consequat augue, at tincidunt lorem. Donec ut ullamcorper libero. 
            Duis non tellus tortor. Morbi quis velit aliquet, consequat urna sit amet, 
            mattis tortor. Sed luctus enim sit amet nunc varius, eget posuere turpis 
            varius. Nullam sed urna ullamcorper, scelerisque tortor nec, 
            tempor eros. In semper felis vitae est molestie vehicula. 
            Sed aliquet est vitae ipsum ullamcorper, non tincidunt lorem cursus. 
            Aenean sodales, ex sit amet tristique accumsan, orci enim commodo 
            sapien, eget ultrices sapien purus vel nisi. Mauris mollis suscipit 
            sapien, nec ultricies ex dignissim at. Proin id sem bibendum, 
            laoreet lectus sit amet, ultrices elit. Curabitur vitae ultricies 
            nulla, sit amet aliquam ipsum. Integer id efficitur orci. 
            Donec euismod ipsum eu enim volutpat, sed eleifend libero 
            cursus. Morbi tempor hendrerit nulla, nec cursus neque 
            condimentum non. Vestibulum efficitur quam in nunc suscipit, 
            quis aliquet ipsum</p>
            <a href="/AE5.1/HTML/Musica.htmls">
                <p>Inicio</p>
            </a>
</body>
</html>