<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AE5.1/CSS/Menu/estilos.css">
    <title>La web de las artes</title>
</head>
<body>
    <h1>La web de las artes</h1>
    <img src="/AE5.1/IMG//Menu/figuras-menu.png" usemap="#figuras-menu">
    <map name="figuras-menu">
        <area shape="rect" coords="41,82,249,289" href="/AE5.1/Index.html">
        <area shape="poly" coords="339,308,468,84,597,308" href="/AE5.1/HTML/Musica.html">
        <area shape="poly" coords="645,207,771,114,897,206,849,355,693,356" href="/AE5.1/HTML/Cine.html">
        <area shape="circle" coords="147,436,108" href="/AE5.1/HTML/GenerosLiterarios.html" >
        <area shape="poly" coords="308,496,371,390,556,496,493,606,370,606" href="/AE5.1/HTML/Multimedia.html">
        <area shape="rect" coords="616,428,925,567" href="/AE5.1/HTML/Contactanos.html">
    </map>

    <hr>

    <h2>Música</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A illum accusantium provident deleniti, nihil rerum tempore voluptates, at perferendis vel quia? Officia beatae quod laboriosam debitis nostrum architecto accusamus pariatur!</p>
    <a href="/AE5.1/HTML/Musica.html">
        <p>Más información...</p>
    </a>
    <h2>Cine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis quidem reiciendis, nihil repudiandae voluptas ab voluptatem maiores. Modi asperiores rerum veniam possimus nisi illum minus repellendus dolores aliquam quod.</p>
    <a href="/AE5.1/HTML/Cine.html">
        <p>Más información...</p>
    </a>
    <h2>Pintura</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi qui sed odio ex rem illo enim, pariatur blanditiis repudiandae recusandae fugiat ad. Cupiditate, commodi qui! Temporibus rem illo incidunt!</p>
    <a href="/AE5.1/Index.html" onclick="alert('Esta sección no esta habilitada')">
        <p>Más información...</p>
    </a>
    
    
    <h2>Literatura</h2>
    <a href="/AE5.1/HTML/GenerosLiterarios.html">
        <p>Géneros Literarios</p>
    </a>

    <hr>

    <a href="/AE5.1/PDF/Cerebro-y-musica.pdf">
        <p>Consulta nuestro catálogo en PDF</p>
    </a>

    
    <p><a href="">Solicitar Información SIMPLE...</a></p>
    

    <a href="">
        <p>Solicitar Información COMPLETA...</p>
    </a>

    <hr>

    <a href="/AE5.1/Index.html">
        <p>Inicio</p>
    </a>
</body>
</html>